<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
  </head>
  <style>/* For  Font  */
    @font-face {
      font-family: D-Din-Bold;
      src: url(font/D-DIN-Bold.otf);
    }
    @font-face {
      font-family: D-Din-Regular;
      src: url(font/D-DIN.otf);
    }
    /* For body  */
    body {
      padding: 0;
      margin: 0;
      background-color: black;
      color: white;
      font-family: D-DIN-Bold, Arial, Verdana, sans-serif;
    }
    /* For all  */
    * {
      box-sizing: border-box;
    }
    
    /* For header part or upper part  */
    header {
      z-index: 99;
      cursor: pointer;
      position: fixed;
      display: flex;
      text-decoration: none;
      align-items: center;
      text-transform: uppercase;
      padding: 0 50px;
      font-size: 14px;
      max-width: 1400px;
      margin: 35px 5px;
    }
    svg {
      fill: #fff;
    }
    
    #logo {
      width: 210px;
      margin-right: 30px;
    }
    
    .center-nav a {
      padding: 0 15px;
    }
    
    .mobile-nav.active {
      display: block;
      width: 300px;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: right;
      background-color: black;
      z-index: 2;
      padding: 60px 25px 25px 30px;
      font-family: D-Din-regular, Arial;
      font-size: 15px;
    }
    /* for shadow */
    .shadow.active {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 3);
      z-index: 1;
    }
    @media (min-width: 1250px) {
      .mobile-nav.active a {
        display: none;
      }
      .mobile-nav.active a.only {
        display: block;
        color: #fff;
        border-bottom: 0.1px solid rgb(69, 66, 66);
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 0px 10px 0;
      }
    }
    /* Some media queries for logo ? */
    @media (max-width: 1250px) {
      .center-nav a {
        display: none;
      }
    
      .mobile-nav.active a {
        display: block;
        color: #fff;
        border-bottom: 0.1px solid rgb(69, 66, 66);
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 0px 10px 0;
      }
      #logo {
        position: fixed;
        left: 40%;
      }
    }
    
    @media (max-width: 800px) {
      #logo {
        position: fixed;
        left: 33%;
        z-index: 99;
      }
      .right-nav a {
        display: none;
      }
    }
    .mobile-nav.active a:hover {
      color: grey;
    }
    .right-nav {
      position: fixed;
      top: 15px;
      right: 0;
    }
    
    /* For hamburger  */
    #hamburger {
      cursor: pointer;
      margin-left: 20px;
      background-color: transparent;
      color: white;
      transform: rotate(90deg);
      border: none;
      padding: 20px;
    }
    /* For mobile nav  */
    .mobile-nav {
      display: none;
    }
    
    @keyframes animation {
      0% {
        opacity: 0;
        transform: scale(0.1);
        transform: rotate(-90deg);
      }
    
      20% {
        opacity: 0;
        transform: rotate(-90deg);
      }
      40% {
        opacity: 0.7;
        transform: rotate(-90deg);
      }
    
      60% {
        opacity: 1;
        transform: rotate(-90deg);
      }
    
      80% {
        opacity: 1;
        transform: rotate(-90deg);
      }
    
      100% {
        opacity: 1;
        transform: scale(1);
        transform: rotate(-90deg);
      }
    }
    /* For the section part or the middle part  */
    .mxkxv {
      display: block;
      position: absolute;
    
      background-color: transparent;
      border: none;
      color: white;
      font-size: 40px;
      font-weight: 5px;
      bottom: 0px;
      right: 50%;
      animation: animation 5s infinite ease-in;
    
      /* transition: 2s; */
    }
    /* #shower {
      display: none;
    } */
    section {
      height: 100vh;
      width: 100vw;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: relative;
    }
    section div.text {
      position: absolute;
      bottom: 15%;
      left: 50px;
      max-width: 400px;
    }
    section div.text h2 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }
    section div.text h3 {
      font-size: 15px;
      font-weight: lighter;
      margin: 0 0 10px;
    }
    
    /* For the button in section part  */
    .btn {
      position: relative;
      padding: 15px 40px;
      background-color: transparent;
      color: white;
      border: 2px solid white;
      font-family: D-DIN-Bold, Arial, Verdana, sans-serifs;
      cursor: pointer;
      /* transition: color 1s linear; */
    }
    .btn::before {
      position: absolute;
      display: block;
      content: "";
      background-color: white;
      width: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      /* z-index: -1; */
      height: 0;
      transition: height 0.5s ease-in-out;
    }
    .btn span {
      position: relative;
      z-index: 1;
      transition: color 0.3s ease-in-out;
    }
    .btn:hover span {
      color: black;
    }
    
    .btn:hover::before {
      height: 100%;
      top: initial;
    }
    
    /* For footer part  */
    footer {
      padding: 20px;
      margin: 25px;
      font-size: 12px;
      font-family: D-Din-regular, Arial;
      /* border: 2px solid red; */
    }
    footer nav {
      text-align: center;
    }
    footer nav a {
      transition: color 1s linear;
      padding: 0px 15px;
      text-decoration: none;
      color: white;
      height: 200px;
    }
    
    .x:hover {
      color: grey;
    }
    </style>
  <body>
    <!-- Top Part (Menu)  -->
    <header>
      <a id="logo">
        <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50">
          <title>SpaceX Logo</title>
          <g class="letter_s">
            <path
              class="fill-white"
              d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
          c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z"
            ></path>
          </g>
          <g class="letter_p">
            <path
              class="fill-white"
              d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
          c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"
            ></path>
          </g>
          <g class="letter_a">
            <polygon
              class="fill-white"
              points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3 	"
            ></polygon>
          </g>
          <g class="letter_c">
            <path
              class="fill-white"
              d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
          c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"
            ></path>
          </g>
          <g class="letter_e">
            <polygon
              class="fill-white"
              points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5 	"
            ></polygon>
            <rect
              class="fill-white"
              x="219.9"
              y="18.6"
              width="41.9"
              height="5.4"
            ></rect>
          </g>
          <g class="letter_x">
            <path
              class="fill-white"
              d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"
            ></path>
            <path
              class="fill-white"
              d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"
            ></path>
          </g>
          <g class="letter_swoosh">
            <path
              class="fill-white"
              d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z"
            ></path>
          </g>
        </svg>
      </a>
      <nav class="center-nav">s
        <a>FALCON 9</a>
        <a>FACON HEAVY</a>
        <a>DRAGON</a>
        <a>STARSHIP</a>
        <a>HUMAN SPACEFaGHT</a>
        <a>RIDESHARE</a>
        <a>STARFIELD</a>
        <a>STARLINK</a>
      </nav>
      <nav class="right-nav">
        <a>shop</a>
        <button id="hamburger" onclick="toggle()">|||</button>
      </nav>
    </header>
    <!-- For mobile specially  when clicked on hamnurger button -->
    <nav class="mobile-nav">
      <a href="">FALCON 9</a>
      <a href="">FACON HEAVY</a>
      <a href="">DRAGON</a>
      <a href="">STARSHIP</a>
      <a href="">HUMAN SPACEFaGHT</a>
      <a href="">RIDESHARE</a>
      <a href="">STARFIELD</a>
      <a href="">STARLINK</a>
      <a href="">SHOP</a>
      <a class="only" href="">Mission</a>
      <a class="only" href="">launches</a>
      <a class="only" href="">careers</a>
      <a class="only" href="">Update</a>
      <a href="">SHOP</a>
    </nav>

    <!-- Middle part  -->
    <!-- 1st  -->

    <section
      style="
        background-image: url('https://sxcontent9668.azureedge.us/cms-assets/assets/STARSHIP_Testflight_DESKTOP_2b3bea613a.jpg');
      "
    >
      <div class="text">
        <h3>RECENT</h3>
        <h2>STARSHIP FLIGHT TEST</h2>
        <button class="btn"> <span>REWATCH</button>
      </div>
      <!-- For showing  -->
      <button class="shower mxkxv">&#10094;</button>
    </section>

    <!-- 2nd  -->
    <section
      style="
        background-image: url('https://sxcontent9668.azureedge.us/cms-assets/assets/Launch_Page_Starlink1_vertical_18_DESKTOP_c851b30656.jpg');
      "
    >
      <div class="text">
        <h3>RECENT LAUNCH</h3>
        <h2>STARLINK MISSION</h2>
        <button class="btn"> <span>REWATCH</span></button>
      </div>
      <button class="shower mxkxv">&#10094;</button>
    </section>
    <!-- 3rd  -->
    <section
      style="
        background-image: url('https://sxcontent9668.azureedge.us/cms-assets/assets/HOMEPAGE_CRS_27_Desktop_fcc63e2c6c.png');
      "
    >
      <div class="text">
        <h3>COMPLETED MISSION</h3>
        <h2>CRS-27 RETURNS TO EARTH</h2>
        <button class="btn"> <span>LEARN MORE</span></button>
      </div>
      <button class="shower mxkxv">&#10094;</button>
    </section>
    <!-- 4th  -->
    <section
      style="
        background-image: url('https://sxcontent9668.azureedge.us/cms-assets/assets/Trans_7_OS_56_0469_Desktop_e7dc1ccff2.jpg');
      "
    >
      <div class="text">
        <h3>RECENT LAUNCH</h3>
        <h2>TRANSPORTER-7 MISSION</h2>
        <button class="btn"> <span>REWATCH</span>
        
     </button>
      </div>
      <button class="shower mxkxv">&#10094;</button>
    </section>
    <!-- 5TH -->
    <section
      style="
        background-image: url('https://sxcontent9668.azureedge.us/cms-assets/assets/Homepage_Desktop_5ebdeb0c6c.webp');
      "
    >
      <div class="text">
        <h2>
          STARSHIP SELECTED BY NASA TO SUPPORT SUSTAINED LUNAR EXPLORATION
        </h2>

        <button class="btn"> <span>LEARN MORE</span>
</button>
      </div>
      <button class="shower mxkxv">&#10094;</button>
    </section>

    <!-- Footer part  -->
    <footer>
      <nav>
        <span>SpaceX &copy; 2022</span>
        <a class="x" href="">TWITTER</a>
        <a class="x" href="">YOUTUBE</a>
        <a class="x" href="">INSTAGRAM</a>
        <a class="x" href="">FLICKR</a>
        <a class="x" href="">LINKEDIN</a>
        <a class="x" href="">PRIVACY POLICY</a>
        <a class="x" href="">SUPPLIERS</a>
      </nav>
    </footer>
    <!-- Java script code  -->
    <script>let x = document.getElementsByClassName("mobile-nav")[0];
        function toggle() {
          x.classList.toggle("active");
        }
        </script>

  </body>
</html>
